[pytest]
pythonpath = .
addopts = -rf
testpaths = 
    # slowly add tests, until all tests are added 
    test/test_siibra.py
    test/retrieval/
    test/core/
    test/volumes/
    test/features/external/
    test/features/test_cells.py
    test/features/test_connectivity.py
    test/features/test_genes.py
    test/features/test_receptors.py
    test/features/test_voi.py
    # eventually, only use the below ini
    # test/
