[pytest]
addopts = -rf
testpaths = 
    # slowly add tests, until all tests are added 
    test/test_siibra.py
    
    test/core/test_atlas.py
    test/core/test_concept.py
    test/core/test_region.py
    
    test/volumes/test_volume.py
    test/volumes/test_parcellationmap.py
    # eventually, only use the below ini
    # test/
