[pytest]
pythonpath = .
addopts = -rf
testpaths = 
    # slowly add tests, until all tests are added 
    test/test_siibra.py
    test/retrieval/
    test/core/
    test/volumes/

    # eventually, only use the below ini
    # test/
