[pytest]
pythonpath = .
addopts = -rf
testpaths = 
    # slowly add tests, until all tests are added 
    test/test_siibra.py
    
    test/core/
    test/volumes/
    test/features/external/
    # eventually, only use the below ini
    # test/
